<html>
    <head>
        <title>Contact us page</title>
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
<div class="mb-4 small">
   <h1>Contact Us</h1>
</div>
<form name="feedback_form" id="feedback_form" method="post">
  <div class="background-image"></div>
  <h3>Have Any Questions?</h3>
  <h3>+1234567890</h3>
  <h3>Thodarvandi@gamil</h3>
  <h3>NH-544,Salem Main Road,Komarapalayam, INDIA</h3>
  </div>
</div>
<div class="mb-4">
  <label class="form-label"  for="feedback_comments">Comments:</label>
  <textarea class="form-control" required rows="6" name="comments" id="feedback_comments" ></textarea>
</div>
<div class="row">
  <div class="col">
    <label class="form-label" for="feedback_name">Your Name:</label>
    <input type="text" required name="name" class="form-control" id="feedback_name"/>
  </div>
  
  <div class="col mb-4">
    <label class="form-label" for="feedback_email">Email:</label>
    <input type="email" name="email" required class="form-control" id="feedback_email"/>
  </div>
</div>
<button type="submit" class="btn btn-success btn-lg" >Post</button>
<br>
<button type="submit" class="btn btn-success btn-lg" ><a href="index.html">Back</a></button>
</form>
<footer>
  <h6>&copy; 2024 Thodarvandi.com. All rights reserved.</h6>
</footer>
</body>
</html>