<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thodarvandi.com</title>
        <link rel="stylesheet" type="text/css" href="c.css">
        <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png"></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="ss.html">Announcment</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <a href="login.html" class="btn">LOGIN</a>
        </nav>
        <section class="hero">
            <div class="main-text">
                <h1>THODARVANDI</h1>
                <p>~ Enjoy your Trip ~</p>
                <a id="feedback-link" href="feed.html">Feedback</a>
            </div>
             <footer>
                <h6>&copy; 2024 Thodarvandi.com. All rights reserved.</h6>
            </footer>
        </section>
       <script src="script.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

    </body>
</html>